{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "VetPharmacyDB": ""
  },
  "Authentication": {
    "Schemes": {
      "Entra": {
        "Authority": "",
        "ValidAudiences": ""
      }
    }
  },
  "AllowedHosts": "*"
}
